{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "blockish/navmenu-megamenu",
  "version": "1.0.0",
  "title": "Nav Menu Mega Menu",
  "category": "blockish-framework",
  "description": "Dropdown mega menu panel for a Nav Menu Item.",
  "keywords": [
    "nav",
    "menu",
    "megamenu",
    "dropdown"
  ],
  "parent": [
    "blockish/navmenu-item"
  ],
  "attributes": {
    "megamenuId": {
      "type": "number",
      "default": 0
    },
    "widthMode": {
      "type": "string",
      "default": "navigation"
    },
    "customWidth": {
      "type": "object"
    },
    "positionAlign": {
      "type": "string",
      "default": "left"
    },
    "alignRelativeTo": {
      "type": "string",
      "default": "navigation"
    },
    "offsetY": {
      "type": "object"
    },
    "offsetX": {
      "type": "object"
    }
  },
  "supports": {
    "html": false,
    "reusable": false
  },
  "textdomain": "blockish",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php"
}
